FRONTEND_URL=http://localhost:3000
PORT=
MONGODB_URL=mongodb+srv://rohitrkj929:rohit929@chat-app.1rqmvkp.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY='JFALDKSJJF;FASDJLFAKSFJ;AFKDFJKLAJSF;ASJL;'